{
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "cd frontend/frontend && npm install && npm run build",
    "healthcheckPath": "/",
    "restartPolicyType": "ON_FAILURE"
  }
}