{
  "buildCommand": "cd watch-party-frontend && npm install && npm run build",
  "outputDirectory": "watch-party-frontend/build",
  "framework": "create-react-app",
  "installCommand": "cd watch-party-frontend && npm install"
}